{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "jsx": "react",
        "noEmit": false,
        "experimentalDecorators": true,
        "lib": [
            "dom",
            "es5"
        ]
    },
    "files": [
        "src/index.tsx",
        "node_modules/@types/react/index.d.ts"
    ]
}
